<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .score{
            margin-top: 44px;
            margin-left: 50px;
            margin-bottom: 50px;
        }
        .content{
            width: 400px;
            height: 400px;
            border:1px solid blue;
            margin-left: 50px;
            position: relative;
          
            overflow: hidden;
        }
        .content .game {
           
            position: absolute;
            left: 0;
            top: -50px;
        }
        .content.game .row{
            height: 100px;
            width: 400px;
        }
        .content .game .row div{
            width: 98px;
            height: 98px;
            border:1px solid #cccccc;
            float: left;
            background: white;
        }
        .content .game .row .black{
            background: black;
        }
    </style>
</head>
<body>
   
    <input type="text" class="score" disabled="disabled" value="0"/>

    <div class="content">
    
        <div class="game">
          
            <div class="row">
                <div class="black"></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div class="row">
                <div></div>
                <div class="black"></div>
                <div></div>
                <div></div>
            </div>
            <div class="row">
                <div></div>
                <div></div>
                <div class="black"></div>
                <div></div>
            </div>
            <div class="row">
                <div></div>
                <div></div>
                <div></div>
                <div class="black"></div>
            </div>
        </div>
    </div>

    <script>
        var that = null;
        function Game(){
            
            that = this;
            this.speed = 1;
            this.gameover = false;
            this.result = 0;
            this.score = document.querySelector(".score");
            this.game = document.querySelector(".game");
            this.timer = null;
            this.init();
        }

      
        Game.prototype.moveDown = function(){
           

            this.timer = setInterval(function(){
                that.game.style.top = that.game.offsetTop + that.speed + "px";

                if( that.game.offsetTop >= 0 ){
                    if( that.game.lastElementChild.getAttribute("pass") == null ){
                        alert("到达底部还有没有消除的黑块,再见!!!");
                        that.gameover = true;
                        window.clearInterval( that.timer );

                        return;
                    }

                   
                    that.createRow();

                    that.game.style.top = "-100px";


                    if( that.game.children.length > 5){
                        that.game.lastElementChild.remove();
                    }
                }

            },15);

        }
      
        Game.prototype.createRow = function(){
            var row = document.createElement("div");
            row.className = "row";

            var random = Math.floor( Math.random()*4+1 );

            for( var i = 1; i <= 4 ; i++){
                var div = document.createElement("div");
                if( random == i ){
                    div.className = "black";
                }
                row.appendChild( div );  
            }
            that.game.insertBefore(row , that.game.children[0] );
        }
        
        Game.prototype.isOver = function(){
            this.game.onclick = function( e ){

                
                var e = e || window.event;

                if( that.gameover ){
                    alert("游戏结束");
                }else{
                    if( e.target.className == "black" ){
                        
                        e.target.removeAttribute("class");
                        
                       
                        that.result++;
                        that.score.value = that.result;
                        
                        if( that.result%5 == 0){
                            that.speed++;
                        }
                        e.target.parentNode.setAttribute( "pass" , true);

                    }else{
                        alert("游戏结束");
                        window.clearInterval( that.timer );
                        this.gameover = true;
                    }
                }
                
            }
        }
       
        Game.prototype.init = function(){
            this.moveDown();
            this.isOver();
        }

      
        new Game();
    </script>
</body>
</html>