<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>树状图</title>

    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            background-color: white;
            -webkit-perspective: 1500;
            perspective: 1500;
            font-family: "Asar", serif;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        
        .card {
            background-color: black;
            width: 250px;
            height: 300px;
            border-radius: 10px;
            -webkit-perspective: 1500;
            perspective: 1500;
            -webkit-transition: box-shadow 0.5s ease-in-out, -webkit-transform 0.5s ease-in-out;
            transition: box-shadow 0.5s ease-in-out, -webkit-transform 0.5s ease-in-out;
            transition: transform 0.5s ease-in-out;
        }
    </style>
</head>

<body>
    <div class="background">
        <div class="card">
            <div class="photo"></div>
            <h3>STEPS</h3>
            <p>THIS WEEK</p>
            <div class="chart">
                <div class="bar bar1"><span>20,000</span></div>
                <div class="bar bar2"><span>10,000</span></div>
                <div class="bar bar3"><span>15,000</span></div>
                <div class="bar bar4"><span>24,000</span></div>
                <div class="bar bar5"><span>7,000</span></div>
                <div class="bar bar6"><span>7,000</span></div>
                <div class="bar bar7"><span>10,000</span></div>
            </div>
            <h3>93,000</h3>
        </div>
    </div>
</body>

</html>