.box {
    .container {
        .row {
            .zzt {
                width: 220px;
                height: 220px;
                border-radius: 50%;
                position: relative;


                .bigbox {
                    width: 230px;
                    height: 230px;
                    border: 10px solid #ecab18;
                    border-right-color: #1ad280;
                    border-bottom-color: #1ad280;
                    border-radius: 50%;
                    z-index: 1;
                    transition: all 1s;
                }

                &:hover .bigbox {
                    transform: rotate(180deg);
                    cursor: pointer;

                }

                .img {
                    width: 220px;
                    height: 220px;
                    position: absolute;
                    top: 6px;
                    bottom: 0;
                    left: 4px;
                    right: 0;
                    z-index: -2;

                    img {
                        width: 100%;
                        height: 100%;
                        border-radius: 50%;
                    }
                }

                .info {
                    border-radius: 50%;
                    width: 100%;
                    height: 100%;
                    position: absolute;
                    top: 6px;
                    left: 4px;
                    background-color: rgba(5, 5, 5, 0.5);
                    text-align: center;
                    color: white;
                    z-index: -1;
                    opacity: 0;
                    transition: all 1s;



                    .info-back {
                        padding-top: 48px;

                        h3 {
                            padding-bottom: 20px;
                        }

                        hr {

                            width: 75%;
                        }

                        p {
                            color: #bbb;
                        }
                    }
                }

                &:hover .info {
                    cursor: pointer;
                    opacity: 1;
                }


            }

            .zzt2 {
                width: 220px;
                height: 220px;
                border-radius: 50%;
                position: relative;



                .img2 {
                    width: 220px;
                    height: 220px;


                    img {
                        width: 100%;
                        height: 100%;
                        border-radius: 50%;
                    }
                }

                .img2::before {
                    position: absolute;
                    display: block;
                    content: '';
                    width: 100%;
                    height: 100%;
                    border-radius: 50%;
                    box-shadow: inset 0 0 0 16px rgba(255, 255, 255, 0.6), 0 1px 2px rgba(0, 0, 0, 0.3);
                }

                .info {
                    width: 220px;
                    height: 220px;
                    color: white;
                    position: absolute;
                    top: 0px;
                    left: -220px;
                    text-align: center;
                    border-radius: 50%;
                    // -webkit-backface-visibility: hidden;
                    // backface-visibility: hidden;
                    background: rgba(0, 0, 0, 0.6);
                    opacity: 0;
                    transition: all 0.5s;





                    .info-back {
                        padding-top: 48px;

                        h3 {
                            padding-bottom: 20px;
                        }

                        hr {

                            width: 75%;
                        }

                        p {
                            color: #bbb;
                        }
                    }
                }

                &:hover .info {
                    transform: translateX(220px);
                    opacity: 1;

                }



            }





        }


    }
}